# sctest-coupon

./: README.md  docker-compose.yml  pom.xml
mdmc-cloud/: pom.xml
mdmc-cloud/src/main/java/com/yotta/mdmc/: Application.java
mdmc-eureka-server/: pom.xml
mdmc-eureka-server/src/main/java/com/yotta/mdmc/erk/: ErkSrvApplication.java
mdmc-eureka-server/src/main/resources/: application.properties
mdmc-web/: pom.xml
mdmc-web/src/main/java/com/yotta/mdmc/web/: HelloController.java  MdmcAppStarter.java
mdmc-web/src/main/resources/: application.properties
mdmc-web/src/test/java/com/yotta/mdmc/web/: HelloControllerTests.java
